<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Dec 02 14:59:20 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SLARegistryIRegisterImpl (gslam-slaregistry 0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SLARegistryIRegisterImpl (gslam-slaregistry 0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SLARegistryIRegisterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SLARegistryIRegisterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.slasoi.gslam.slaregistry.impl</FONT>
<BR>
Class SLARegistryIRegisterImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.slasoi.gslam.slaregistry.impl.SLARegistryIRegisterImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.slasoi.gslam.core.negotiation.SLARegistry.IRegister</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SLARegistryIRegisterImpl</B><DT>extends java.lang.Object<DT>implements org.slasoi.gslam.core.negotiation.SLARegistry.IRegister</DL>
</PRE>

<P>
Helper class of SLARegistry which implements the IRegister services.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Miguel Rojas (UDO)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html#SLARegistryIRegisterImpl()">SLARegistryIRegisterImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html#existAgreement(org.slasoi.slamodel.sla.SLA)">existAgreement</A></B>(org.slasoi.slamodel.sla.SLA&nbsp;agreement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an agreement exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.slasoi.gslam.core.context.SLAManagerContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.slasoi.slamodel.primitives.UUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html#register(org.slasoi.slamodel.sla.SLA, org.slasoi.slamodel.primitives.UUID[], org.slasoi.gslam.core.negotiation.SLARegistry.SLAState)">register</A></B>(org.slasoi.slamodel.sla.SLA&nbsp;agreement,
         org.slasoi.slamodel.primitives.UUID[]&nbsp;dependencies,
         org.slasoi.gslam.core.negotiation.SLARegistry.SLAState&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the specified SLA, its dependencies and sets its current 'status'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html#setContext(org.slasoi.gslam.core.context.SLAManagerContext)">setContext</A></B>(org.slasoi.gslam.core.context.SLAManagerContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injection method for the SLAM-context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.slasoi.slamodel.primitives.UUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html#update(org.slasoi.slamodel.primitives.UUID, org.slasoi.slamodel.sla.SLA, org.slasoi.slamodel.primitives.UUID[], org.slasoi.gslam.core.negotiation.SLARegistry.SLAState)">update</A></B>(org.slasoi.slamodel.primitives.UUID&nbsp;id,
       org.slasoi.slamodel.sla.SLA&nbsp;agreement,
       org.slasoi.slamodel.primitives.UUID[]&nbsp;dependencies,
       org.slasoi.gslam.core.negotiation.SLARegistry.SLAState&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the specified agreement associated to 'id', its dependencies and sets its new status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html#validate(org.slasoi.slamodel.sla.SLA, org.slasoi.slamodel.primitives.UUID[])">validate</A></B>(org.slasoi.slamodel.sla.SLA&nbsp;agreement,
         org.slasoi.slamodel.primitives.UUID[]&nbsp;dependencies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method for validation of the agreement content and its dependencies.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SLARegistryIRegisterImpl()"><!-- --></A><H3>
SLARegistryIRegisterImpl</H3>
<PRE>
public <B>SLARegistryIRegisterImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="register(org.slasoi.slamodel.sla.SLA, org.slasoi.slamodel.primitives.UUID[], org.slasoi.gslam.core.negotiation.SLARegistry.SLAState)"><!-- --></A><H3>
register</H3>
<PRE>
public org.slasoi.slamodel.primitives.UUID <B>register</B>(org.slasoi.slamodel.sla.SLA&nbsp;agreement,
                                                    org.slasoi.slamodel.primitives.UUID[]&nbsp;dependencies,
                                                    org.slasoi.gslam.core.negotiation.SLARegistry.SLAState&nbsp;status)
                                             throws org.slasoi.gslam.core.negotiation.SLARegistry.RegistrationFailureException</PRE>
<DL>
<DD>Stores the specified SLA, its dependencies and sets its current 'status'.<br>
 <br>
 
 Internally a validation process is executed for checking the agreement content and the existence of its
 dependencies. After the agreement is stored, this class contact to the domain-specific POC and notifies about the
 new agreement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>register</CODE> in interface <CODE>org.slasoi.gslam.core.negotiation.SLARegistry.IRegister</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the agreement Id only if the agreement was stored and the POC notified. Otherwise an exception will be
         thrown
<DT><B>Throws:</B>
<DD><CODE>org.slasoi.gslam.core.negotiation.SLARegistry.RegistrationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(org.slasoi.slamodel.primitives.UUID, org.slasoi.slamodel.sla.SLA, org.slasoi.slamodel.primitives.UUID[], org.slasoi.gslam.core.negotiation.SLARegistry.SLAState)"><!-- --></A><H3>
update</H3>
<PRE>
public org.slasoi.slamodel.primitives.UUID <B>update</B>(org.slasoi.slamodel.primitives.UUID&nbsp;id,
                                                  org.slasoi.slamodel.sla.SLA&nbsp;agreement,
                                                  org.slasoi.slamodel.primitives.UUID[]&nbsp;dependencies,
                                                  org.slasoi.gslam.core.negotiation.SLARegistry.SLAState&nbsp;status)
                                           throws org.slasoi.gslam.core.negotiation.SLARegistry.UpdateFailureException</PRE>
<DL>
<DD>Updates the specified agreement associated to 'id', its dependencies and sets its new status
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>update</CODE> in interface <CODE>org.slasoi.gslam.core.negotiation.SLARegistry.IRegister</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.slasoi.gslam.core.negotiation.SLARegistry.UpdateFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.slasoi.slamodel.sla.SLA, org.slasoi.slamodel.primitives.UUID[])"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(org.slasoi.slamodel.sla.SLA&nbsp;agreement,
                     org.slasoi.slamodel.primitives.UUID[]&nbsp;dependencies)
              throws org.slasoi.gslam.slaregistry.impl.SLARegistryIRegisterImpl.ValidationException</PRE>
<DL>
<DD>Helper method for validation of the agreement content and its dependencies.
 
 The validation process checks following fields (as mandatory):<br>
 <blockquote> <i> templateId<br>
 uuid<br>
 effectiveFrom<br>
 effectiveUntil<br>
 </i> </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agreement</CODE> - <DD><CODE>dependencies</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>ValidationException</CODE>
<DD><CODE>org.slasoi.gslam.slaregistry.impl.SLARegistryIRegisterImpl.ValidationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="existAgreement(org.slasoi.slamodel.sla.SLA)"><!-- --></A><H3>
existAgreement</H3>
<PRE>
public boolean <B>existAgreement</B>(org.slasoi.slamodel.sla.SLA&nbsp;agreement)
                       throws org.slasoi.gslam.slaregistry.impl.SLARegistryIRegisterImpl.ValidationException</PRE>
<DL>
<DD>Checks if an agreement exist
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agreement</CODE> - 
<DT><B>Returns:</B><DD>true if the agreement already exist
<DT><B>Throws:</B>
<DD><CODE>ValidationException</CODE>
<DD><CODE>org.slasoi.gslam.slaregistry.impl.SLARegistryIRegisterImpl.ValidationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public org.slasoi.gslam.core.context.SLAManagerContext <B>getContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>its SLAM context</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(org.slasoi.gslam.core.context.SLAManagerContext)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(org.slasoi.gslam.core.context.SLAManagerContext&nbsp;context)</PRE>
<DL>
<DD>Injection method for the SLAM-context
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SLARegistryIRegisterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SLARegistryIRegisterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2010 <a href="http://www.sla-at-soi.eu">SLA@SOI Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
