<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Dec 02 14:59:20 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.slasoi.gslam.slaregistry (gslam-slaregistry 0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/slasoi/gslam/slaregistry/package-summary.html" target="classFrame">org.slasoi.gslam.slaregistry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SLARegistryServices.html" title="class in org.slasoi.gslam.slaregistry" target="classFrame">SLARegistryServices</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
