<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Dec 02 14:59:20 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.slasoi.gslam.slaregistry.impl.db.hibernate (gslam-slaregistry 0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/package-summary.html" target="classFrame">org.slasoi.gslam.slaregistry.impl.db.hibernate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate" target="classFrame">Sla</A>
<BR>
<A HREF="SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate" target="classFrame">SlaBasicInfo</A>
<BR>
<A HREF="SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate" target="classFrame">SlaDependency</A>
<BR>
<A HREF="SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate" target="classFrame">SlaStatus</A>
<BR>
<A HREF="SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate" target="classFrame">SlaStatusId</A>
<BR>
<A HREF="SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate" target="classFrame">SlaStatusRef</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
