<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Dec 02 14:59:19 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Sla (gslam-slaregistry 0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sla (gslam-slaregistry 0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sla.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sla.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.slasoi.gslam.slaregistry.impl.db.hibernate</FONT>
<BR>
Class Sla</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Sla</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Sla generated by hbm2java
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#Sla()">Sla</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#Sla(java.lang.String, java.lang.String)">Sla</A></B>(java.lang.String&nbsp;slaContent,
    java.lang.String&nbsp;slamId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#Sla(java.lang.String, java.lang.String, java.lang.String, java.util.Set, org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaDependency, org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaBasicInfo)">Sla</A></B>(java.lang.String&nbsp;slaContent,
    java.lang.String&nbsp;slamId,
    java.lang.String&nbsp;slaIdIdx,
    java.util.Set&lt;<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatus</A>&gt;&nbsp;slaStatuses,
    <A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaDependency</A>&nbsp;slaDependency,
    <A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>&nbsp;slaBasicInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#getSlaBasicInfo()">getSlaBasicInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#getSlaContent()">getSlaContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaDependency</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#getSlaDependency()">getSlaDependency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#getSlaId()">getSlaId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#getSlaIdIdx()">getSlaIdIdx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#getSlamId()">getSlamId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#getSlaStatuses()">getSlaStatuses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#setSlaBasicInfo(org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaBasicInfo)">setSlaBasicInfo</A></B>(<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>&nbsp;slaBasicInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#setSlaContent(java.lang.String)">setSlaContent</A></B>(java.lang.String&nbsp;slaContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#setSlaDependency(org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaDependency)">setSlaDependency</A></B>(<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaDependency</A>&nbsp;slaDependency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#setSlaId(java.lang.Integer)">setSlaId</A></B>(java.lang.Integer&nbsp;slaId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#setSlaIdIdx(java.lang.String)">setSlaIdIdx</A></B>(java.lang.String&nbsp;slaIdIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#setSlamId(java.lang.String)">setSlamId</A></B>(java.lang.String&nbsp;slamId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#setSlaStatuses(java.util.Set)">setSlaStatuses</A></B>(java.util.Set&lt;<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatus</A>&gt;&nbsp;slaStatuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sla()"><!-- --></A><H3>
Sla</H3>
<PRE>
public <B>Sla</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Sla(java.lang.String, java.lang.String)"><!-- --></A><H3>
Sla</H3>
<PRE>
public <B>Sla</B>(java.lang.String&nbsp;slaContent,
           java.lang.String&nbsp;slamId)</PRE>
<DL>
</DL>
<HR>

<A NAME="Sla(java.lang.String, java.lang.String, java.lang.String, java.util.Set, org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaDependency, org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaBasicInfo)"><!-- --></A><H3>
Sla</H3>
<PRE>
public <B>Sla</B>(java.lang.String&nbsp;slaContent,
           java.lang.String&nbsp;slamId,
           java.lang.String&nbsp;slaIdIdx,
           java.util.Set&lt;<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatus</A>&gt;&nbsp;slaStatuses,
           <A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaDependency</A>&nbsp;slaDependency,
           <A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>&nbsp;slaBasicInfo)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSlaId()"><!-- --></A><H3>
getSlaId</H3>
<PRE>
public java.lang.Integer <B>getSlaId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlaId(java.lang.Integer)"><!-- --></A><H3>
setSlaId</H3>
<PRE>
public void <B>setSlaId</B>(java.lang.Integer&nbsp;slaId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlaContent()"><!-- --></A><H3>
getSlaContent</H3>
<PRE>
public java.lang.String <B>getSlaContent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlaContent(java.lang.String)"><!-- --></A><H3>
setSlaContent</H3>
<PRE>
public void <B>setSlaContent</B>(java.lang.String&nbsp;slaContent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlamId()"><!-- --></A><H3>
getSlamId</H3>
<PRE>
public java.lang.String <B>getSlamId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlamId(java.lang.String)"><!-- --></A><H3>
setSlamId</H3>
<PRE>
public void <B>setSlamId</B>(java.lang.String&nbsp;slamId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlaIdIdx()"><!-- --></A><H3>
getSlaIdIdx</H3>
<PRE>
public java.lang.String <B>getSlaIdIdx</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlaIdIdx(java.lang.String)"><!-- --></A><H3>
setSlaIdIdx</H3>
<PRE>
public void <B>setSlaIdIdx</B>(java.lang.String&nbsp;slaIdIdx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlaStatuses()"><!-- --></A><H3>
getSlaStatuses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatus</A>&gt; <B>getSlaStatuses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlaStatuses(java.util.Set)"><!-- --></A><H3>
setSlaStatuses</H3>
<PRE>
public void <B>setSlaStatuses</B>(java.util.Set&lt;<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatus</A>&gt;&nbsp;slaStatuses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlaDependency()"><!-- --></A><H3>
getSlaDependency</H3>
<PRE>
public <A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaDependency</A> <B>getSlaDependency</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlaDependency(org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaDependency)"><!-- --></A><H3>
setSlaDependency</H3>
<PRE>
public void <B>setSlaDependency</B>(<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaDependency</A>&nbsp;slaDependency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlaBasicInfo()"><!-- --></A><H3>
getSlaBasicInfo</H3>
<PRE>
public <A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A> <B>getSlaBasicInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlaBasicInfo(org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaBasicInfo)"><!-- --></A><H3>
setSlaBasicInfo</H3>
<PRE>
public void <B>setSlaBasicInfo</B>(<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>&nbsp;slaBasicInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sla.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sla.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2010 <a href="http://www.sla-at-soi.eu">SLA@SOI Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
