<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Dec 02 14:59:19 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SlaStatus (gslam-slaregistry 0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlaStatus (gslam-slaregistry 0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SlaStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SlaStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.slasoi.gslam.slaregistry.impl.db.hibernate</FONT>
<BR>
Class SlaStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatus</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SlaStatus</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
SlaStatus generated by hbm2java
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatus">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#SlaStatus()">SlaStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#SlaStatus(org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatusId, org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla, org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatusRef)">SlaStatus</A></B>(<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A>&nbsp;id,
          <A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>&nbsp;sla,
          <A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusRef</A>&nbsp;slaStatusRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#getSla()">getSla</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#getSlaStatusRef()">getSlaStatusRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#setId(org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatusId)">setId</A></B>(<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#setSla(org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla)">setSla</A></B>(<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>&nbsp;sla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#setSlaStatusRef(org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatusRef)">setSlaStatusRef</A></B>(<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusRef</A>&nbsp;slaStatusRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SlaStatus()"><!-- --></A><H3>
SlaStatus</H3>
<PRE>
public <B>SlaStatus</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SlaStatus(org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatusId, org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla, org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatusRef)"><!-- --></A><H3>
SlaStatus</H3>
<PRE>
public <B>SlaStatus</B>(<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A>&nbsp;id,
                 <A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>&nbsp;sla,
                 <A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusRef</A>&nbsp;slaStatusRef)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A> <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatusId)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSla()"><!-- --></A><H3>
getSla</H3>
<PRE>
public <A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A> <B>getSla</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSla(org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla)"><!-- --></A><H3>
setSla</H3>
<PRE>
public void <B>setSla</B>(<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>&nbsp;sla)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlaStatusRef()"><!-- --></A><H3>
getSlaStatusRef</H3>
<PRE>
public <A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusRef</A> <B>getSlaStatusRef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlaStatusRef(org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatusRef)"><!-- --></A><H3>
setSlaStatusRef</H3>
<PRE>
public void <B>setSlaStatusRef</B>(<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusRef</A>&nbsp;slaStatusRef)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SlaStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SlaStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2010 <a href="http://www.sla-at-soi.eu">SLA@SOI Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
