<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>VEP: Virtual Execution Platform - Create a New CEE</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="http://%WEBUSERHOST%:%WEBUSERPORT%/navigation.js"></script>
        <script type="text/javascript" src="http://%WEBUSERHOST%:%WEBUSERPORT%/countries.js"></script>
        <script type="text/javascript" src="http://%WEBUSERHOST%:%WEBUSERPORT%/jquery.js"></script>
        <script type="text/javascript" src="http://%WEBUSERHOST%:%WEBUSERPORT%/create_cee.js"></script>
        <script type="text/javascript" src="http://%WEBUSERHOST%:%WEBUSERPORT%/jquery.colorbox.js"></script> 
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="http://%WEBUSERHOST%:%WEBUSERPORT%/bootstrap/js/bootstrap.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" /> 
        <link href="http://%WEBUSERHOST%:%WEBUSERPORT%/colorbox.css" rel="stylesheet" type="text/css">
        <link href="http://%WEBUSERHOST%:%WEBUSERPORT%/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="http://%WEBUSERHOST%:%WEBUSERPORT%/vep.css" rel="stylesheet" type="text/css"> 
    </head>
    <body style="background: #f5f5f5;">
        <div class="container">
            <div class="row-fluid">
                
                <div class="span12 well well-white">
                    <div class="row-fluid header"> 
                        <div class="span3">
                            <div class="menu-bar">
                                <a href="#" onclick="goToListCEE();return false;"><h5><img src="http://%WEBUSERHOST%:%WEBUSERPORT%/images/list48.png"> List CEEs</h5></a>
                                <a href="#" onclick="goToCreateCEE();return false;"><h5><img src="http://%WEBUSERHOST%:%WEBUSERPORT%/images/add48.png"> Create New CEE</h5></a>
                                <a href="/" ><h5><img src="http://%WEBUSERHOST%:%WEBUSERPORT%/images/logout48.png"> Logout</h5></a>
                            </div>    
                        </div>
                    </div>
                    <div class="row-fluid"> 
                        <div class="span12">
                            <div class="row-fluid">
                                <div class="span12">
                                    <p class="lead">Main CEE properties</p>
                                    <table class="table-striped table table-bordered">
                                        <tr>
                                            <td>CEE name</td>
                                            <td><input id="cee-name-text" type="text" class="span12"></td>
                                        </tr>
                                        <tr>
                                            <td>CEE state</td>
                                            <td>
                                                <select id="cee-state-select" class="span12">
                                                    <option value="ACTIVE">ACTIVE</option>
                                                    <option value="CHECK">CHECK</option>
                                                </select>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class='row-fluid'>
                                <div class="span12">
                                    <p class='lead'>VM handlers</p>
                                    <table id="vmhandlers-table" class="table table-striped table-bordered">
                                        
                                    </table>
                                </div>
                            </div>
                            <div class='row-fluid'>
                                <div class="span12">
                                    <p class="lead">OVF description</p>
                                    <table class="table table-striped table-bordered">
                                        <tr>
                                            <td>
                                                Application name:
                                            </td>
                                            <td>
                                                <input id="app-name-text" class="span12" type="text">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <textarea id="ovf-textarea" class="span12" name="comments" rows="40"></textarea>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <input type="button" id="parse-ovf-button" class="btn btn-large btn-block" onclick="parseOVF();" value="Parse OVF">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
             


                            
                            <div class='row-fluid'>
                                <div class="span12">
                                    <p class='lead'>VM mapping</p>
                                    <table id="vm-mapping-table" class="table table-striped table-bordered table-compress-inputs">
                                        <thead >
                                            <tr>
                                                <th>Virtual System</th>
                                                <th>VM Handler</th>
                                                <th>CPU freq.</th>
                                                <th>Cores</th>
                                                <th>RAM</th>
                                            </tr>
                                        </thead>
                                        <tbody id="vm-mapping-table-body">

                                        </tbody>
                                    </table>
                                    <!-- Can be added network and storage mappings -->
                                </div>
                            </div>

                            
                            <div class='row-fluid'>
                                <div class="span12">
                                    <p class="lead">Reservations
                                        <a id="add-reservation-link" href="#" onclick="addReservation();return false;" style="visibility: hidden">
                                            <img src="http://%WEBUSERHOST%:%WEBUSERPORT%/images/add.png" alt="add"/>
                                        </a>
                                    </p>
                                    <table class="table table-striped table-bordered">
                                        <thead >
                                            <tr>
                                                <th>Virtual System</th>
                                                <th>Qty</th>
                                                <th>End of reservation</th>
                                                <th>Del</th>
                                            </tr>
                                        </thead>
                                        <tbody id="vm-reservation-table-body">

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class='row-fluid'>
                                <div class="span12">
                                    <p class="lead">Constraints
                                        <a id="add-constraint-link" href="#" onclick="addConstraint();return false;" style="visibility: hidden">
                                            <img src="http://%WEBUSERHOST%:%WEBUSERPORT%/images/add.png" alt="add"/>
                                        </a>                
                                    </p>
                                    <table class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Virtual System</th>
                                                <th>Constraint</th>
                                                <th>Parameter</th>
                                                <th>Del</th>
                                            </tr>
                                        </thead>
                                        <tbody id="vm-constraint-table-body">

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class='row-fluid'>
                                <div class="span12">
                                    <input type="button" disabled id="submit-button" class="btn btn-large btn-block" value="Submit" onclick="submit();">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                      <div id="footer" class="row-fluid">
<div class="span12">
<div class="row-fluid">
<hr class="featurette-divider">
</div>

<div class="row-fluid">

<div class="span3">
<img src="https://www.cise.ufl.edu/~pharsh/public/logo-footer.png">
</div>

<div class="span6">
<p><small>This software is released under BSD license and is free to use. Contrail project is funded by European Commission under FP7 257438 directive.
The source code for Contrail VEP software can be downloaded from
<a href="http://websvn.ow2.org/listing.php?repname=contrail&amp;path=%2Ftrunk%2Fprovider%2Fsrc%2Fvep%2F" style="text-decoration:none;color:#CCCCFF;" target="_blank">OW2 repository</a>.
</small></p><p><small>VEP REST Web-Interface and the software has been designed by Gaudenzi Filippo, Dudouet Florian and Piyush Harsh with inputs from Yvon Jegou and the collaboration of Semen Marchuk and Ales Cernivec.</small>
</p>
</div>

<div class="span3">
<small>
Contrail consortium<br>
Contact us<br>
Contribute to VEP<br>
Features release timeline<br>
Documentation<br>
VEP Wiki<br>
Download VEP<br>
Key developers<br>
</small>
</div>

</div>

</div>
</div>

                    
                    
                </div>
                
            </div>    
        </div>
        <form id="goto" action="dologin" method="POST">
            <input id="userid-hidden" type="hidden" name="userid" value="%USERID%">
            <input id="username-hidden" type="hidden" name="username" value="%USERNAME%">
            <input id="password-hidden" type="hidden" name="password" value="%PASSWORD%">
            <input id="action-hidden" type="hidden" name="action" value="">
        </form>
    </body>
</html>
