<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>VEP: Virtual Execution Platform - CEE Edit</title>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="http://%WEBUSERHOST%:%WEBUSERPORT%/navigation.js"></script>
        <script type="text/javascript" src="http://%WEBUSERHOST%:%WEBUSERPORT%/jquery.js"></script>
        <script type="text/javascript" src="http://%WEBUSERHOST%:%WEBUSERPORT%/edit_cee.js"></script>
        <script type="text/javascript" src="http://%WEBUSERHOST%:%WEBUSERPORT%/jquery.colorbox.js"></script>
        <script src="http://%WEBUSERHOST%:%WEBUSERPORT%/bootstrap/js/bootstrap.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <link href="http://%WEBUSERHOST%:%WEBUSERPORT%/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="http://%WEBUSERHOST%:%WEBUSERPORT%/colorbox.css" rel="stylesheet" type="text/css">        
        <link href="http://%WEBUSERHOST%:%WEBUSERPORT%/vep.css" rel="stylesheet" type="text/css">
        
    </head>
    <body style="background: #f5f5f5;">
        <div class="container">
            <div class="row-fluid">         
                <div class="span12 well well-white">
                    <div class="row-fluid header"> 
                        <div class="span4">
                            <div class="menu-bar">
                                <a href="#" onclick="goToListCEE();return false;"><h5><img src="http://%WEBUSERHOST%:%WEBUSERPORT%/images/list48.png"> List CEEs</h5></a>
                                <a href="#" onclick="goToCreateCEE();return false;"><h5><img src="http://%WEBUSERHOST%:%WEBUSERPORT%/images/add48.png"> Create New CEE</h5></a>
                                <a href="/" ><h5><img src="http://%WEBUSERHOST%:%WEBUSERPORT%/images/logout48.png"> Logout</h5></a>
                            </div>    
                        </div>
                    </div>
                    
                    <div class="row-fluid">
                        <div class="span12">
                            
                        </div>  
                    </div>
                    
                    <div class="row-fluid"> 
                        <div class="span12">
                            <p id='cee-name-p' class="lead"></p>        
                        </div>  
                    </div>
                    
                    <div class="row-fluid"> 
                        <div class="span12">
                            <p class="lead">VM Handlers</p>
                            <table id='vmhandlers-table' class="table table-striped table-bordered"> 
                                <tbody id='vmhandlers-table-body'></tbody>
                            </table>
                        </div>  
                    </div>
                    
                    <div class="row-fluid"> 
                        <div class="span12">
                            <p class="lead">Network Handlers</p>
                            <table id='network-handlers-table' class="table table-striped table-bordered">
                                <tbody id='network-handlers-table-body'></tbody>                
                            </table>
                        </div>  
                    </div>
                    
                    <div class="row-fluid"> 
                        <div class="span12">
                            <p id='app-name-p' class="lead">Application: </p>        
                        </div>  
                    </div>
                    
                    <div class="row-fluid"> 
                        <div class="span12">
                            <p class="lead">Reservations</p>
                            <table class='table table-striped table-bordered'>
                                <thead>
                                    <tr>
                                        <th>Virtual system</th>
                                        <th>Count</th>
                                        <th>Free</th>
                                    </tr>
                                </thead>
                                <tbody id='reservation-table-body'>

                                </tbody>
                            </table>
                        </div>  
                    </div>
                    
                    <div class="row-fluid"> 
                        <div class="span12">
                            <p class="lead">Virtual machines</p>
                            <table class='table table-striped table-bordered'>
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>VS handler</th>
                                        <th>VM handler</th>
                                        <th>State</th>
                                        <th>IP</th>
                                        <th>Context</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody id='vm-table-body' >

                                </tbody>
                            </table>
                            <p class="lead">
                                <a href="#" onclick="addVM();return false;">
                                    <img src="http://%WEBUSERHOST%:%WEBUSERPORT%/images/add.png" alt="add"/>
                                </a>
                                Add VM
                            </p>
                        </div>  
                    </div>
                    
                    <div class="row-fluid"> 
                        <div class="span3">
                            <button id='save-btn' onclick='saveApp();' class="btn btn-large span12">Save</button>
                        </div>
                        <div class="span3">
                            <button id='start-btn' class="btn btn-large span12">Start</button>
                        </div>
                        <div class="span3">
                            <button id='stop-btn' class="btn btn-large span12">Stop</button>
                        </div>
                        <div class="span3">
                            <button id='delete-btn' class="btn btn-large span12">Delete</button>
                        </div>
                    </div>
                    
                    
                    
                     
                      <div id="footer" class="row-fluid">
<div class="span12">
<div class="row-fluid">
<hr class="featurette-divider">
</div>

<div class="row-fluid">

<div class="span3">
<img src="https://www.cise.ufl.edu/~pharsh/public/logo-footer.png">
</div>

<div class="span6">
<p><small>This software is released under BSD license and is free to use. Contrail project is funded by European Commission under FP7 257438 directive.
The source code for Contrail VEP software can be downloaded from
<a href="http://websvn.ow2.org/listing.php?repname=contrail&amp;path=%2Ftrunk%2Fprovider%2Fsrc%2Fvep%2F" style="text-decoration:none;color:#CCCCFF;" target="_blank">OW2 repository</a>.
</small></p><p><small>VEP REST Web-Interface and the software has been designed by Gaudenzi Filippo, Dudouet Florian and Piyush Harsh with inputs from Yvon Jegou and the collaboration of Semen Marchuk and Ales Cernivec.</small>
</p>
</div>

<div class="span3">
<small>
Contrail consortium<br>
Contact us<br>
Contribute to VEP<br>
Features release timeline<br>
Documentation<br>
VEP Wiki<br>
Download VEP<br>
Key developers<br>
</small>
</div>

</div>

</div>
</div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>    
        </div>
        <form id="goto" action="dologin" method="POST">
            <input id="userid-hidden" type="hidden" name="userid" value="%USERID%">
            <input id="username-hidden" type="hidden" name="username" value="%USERNAME%">
            <input id="password-hidden" type="hidden" name="password" value="%PASSWORD%">
            <input id="action-hidden" type="hidden" name="action" value="">
        </form>
    </body>
</html>
