<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>VEP: Virtual Execution Platform - CEE List</title>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <script type="text/javascript" src="http://%WEBUSERHOST%:%WEBUSERPORT%/navigation.js"></script>
        <script type="text/javascript" src="http://%WEBUSERHOST%:%WEBUSERPORT%/jquery.js"></script>
        <script type="text/javascript" src="http://%WEBUSERHOST%:%WEBUSERPORT%/jquery.colorbox.js"></script> 
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="http://%WEBUSERHOST%:%WEBUSERPORT%/bootstrap/js/bootstrap.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />        
        <link href="http://%WEBUSERHOST%:%WEBUSERPORT%/colorbox.css" rel="stylesheet" type="text/css">
        <link href="http://%WEBUSERHOST%:%WEBUSERPORT%/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="http://%WEBUSERHOST%:%WEBUSERPORT%/vep.css" rel="stylesheet" type="text/css"> 
        <script type="text/javascript" src="http://%WEBUSERHOST%:%WEBUSERPORT%/list_cee.js"></script>
    </head>
    <body style="background: #f5f5f5;">
        <div class="container">
            <div class="row-fluid">         
                <div class="span12 well well-white">
                    <div class="row-fluid header"> 
                        <div class="span4">
                            <div class="menu-bar">
                                <a href="#" onclick="return false;"><h5><img src="http://%WEBUSERHOST%:%WEBUSERPORT%/images/list48.png"> List CEEs</h5></a>
                                <a href="#" onclick="goToCreateCEE();return false;"><h5><img src="http://%WEBUSERHOST%:%WEBUSERPORT%/images/add48.png"> Create New CEE</h5></a>
                                <a href="/"><h5><img src="http://%WEBUSERHOST%:%WEBUSERPORT%/images/logout48.png"> Logout</h5></a>
                            </div>    
                        </div>
                    </div>
                    
                    <div class="row-fluid">
                        <div class="span12" style="padding-top: 20px;">
                            <p style="float:left;">USER ID: %USERID%</p> <p style="float:right;">Download Certificate  <button class="btn btn-small"  onclick="getCert();return false;">
                                   Here</button></p>
                           
                                   <br>
                                   <hr>
                            
                                
                        </div>  
                    </div>
                    
                    
                    <iframe id="downloadFrame" style="display:none"></iframe>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <div class="row-fluid"> 
                        <div class="span12 pagination-centered">
                            <div class="input-append">
                                <div class="btn-group">
                                    <button class="btn search-query btn-large dropdown-toggle" data-toggle="dropdown">
                                        <span class="caret"></span>
                                        Edit CEE
                                    </button>
                                    <ul id="cee-list" class="dropdown-menu">
                                        
                                    </ul>
                                </div>
                                <button class="btn btn-large"  onclick="goToCreateCEE();return false;">
                                    Create new CEE
                                </button>
                            </div>
                        </div>  
                    </div>
                    
                    
                     
                      <div id="footer" class="row-fluid">
<div class="span12">
<div class="row-fluid">
<hr class="featurette-divider">
</div>

<div class="row-fluid">

<div class="span3">
<img src="https://www.cise.ufl.edu/~pharsh/public/logo-footer.png">
</div>

<div class="span6">
<p><small>This software is released under BSD license and is free to use. Contrail project is funded by European Commission under FP7 257438 directive.
The source code for Contrail VEP software can be downloaded from
<a href="http://websvn.ow2.org/listing.php?repname=contrail&amp;path=%2Ftrunk%2Fprovider%2Fsrc%2Fvep%2F" style="text-decoration:none;color:#CCCCFF;" target="_blank">OW2 repository</a>.
</small></p><p><small>VEP REST Web-Interface and the software has been designed by Gaudenzi Filippo, Dudouet Florian and Piyush Harsh with inputs from Yvon Jegou and the collaboration of Semen Marchuk and Ales Cernivec.</small>
</p>
</div>

<div class="span3">
<small>
Contrail consortium<br>
Contact us<br>
Contribute to VEP<br>
Features release timeline<br>
Documentation<br>
VEP Wiki<br>
Download VEP<br>
Key developers<br>
</small>
</div>

</div>

</div>
</div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
                
            </div>    
        </div>
        <form id="goto" action="dologin" method="POST">
            <input id="userid-hidden" type="hidden" name="userid" value="%USERID%">
            <input id="username-hidden" type="hidden" name="username" value="%USERNAME%">
            <input id="password-hidden" type="hidden" name="password" value="%PASSWORD%">
            <input id="action-hidden" type="hidden" name="action" value="">
        </form>
        <form id="getCert" action="user/%USERID%/getCertificate" method="POST">
            <input id="userid-hidden" type="hidden" name="userid" value="%USERID%">
            <input id="username-hidden" type="hidden" name="username" value="%USERNAME%">
            <input id="password-hidden" type="hidden" name="password" value="%PASSWORD%">
        </form>
    </body>
</html>