<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>VEP: Virtual Execution Platform - Sign Up</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="http://%WEBUSERHOST%:%WEBUSERPORT%/jquery.js"></script>
        <script type="text/javascript" src="http://%WEBUSERHOST%:%WEBUSERPORT%/newAccount.js"></script>
        <script type="text/javascript" src="http://%WEBUSERHOST%:%WEBUSERPORT%/jquery.colorbox.js"></script> 
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="http://%WEBUSERHOST%:%WEBUSERPORT%/bootstrap/js/bootstrap.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" /> 
        <link href="http://%WEBUSERHOST%:%WEBUSERPORT%/colorbox.css" rel="stylesheet" type="text/css">
        <link href="http://%WEBUSERHOST%:%WEBUSERPORT%/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="http://%WEBUSERHOST%:%WEBUSERPORT%/vep.css" rel="stylesheet" type="text/css"> 
    </head>
    <body style="background: #f5f5f5;">
        <div class="container">
            <div class="row-fluid">
                
                <div class="span12 well well-white">
                    <div class="row-fluid header" style="height:200px;"> 
                       
                    </div>
                    <div class="row-fluid"> 
                        <div class="span12">
                            <div class="row-fluid">
                                <div class="span12">
                                    <p class="lead">Sign Up</p>
                                    <table class="table-striped table table-bordered">
                                        <tr>
                                            <td>Username</td>
                                            <td><input id="user-name" type="text" class="span12"></td>
                                        </tr>
                                        <tr>
                                            <td>Password</td>
                                            <td><input id="user-pass" type="password" class="span12"></td>
                                        </tr>
                                       <tr>
                                            <td>Retype Password</td>
                                            <td><input id="user-pass-ctrl" type="password" class="span12"></td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td><input id="user-email" type="text" class="span12"></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                           
                           
                            <div class='row-fluid'>
                                <div class="span12">
                                    <input type="button"  id="submit-button" class="btn btn-large btn-block" value="Submit" onclick="createNewUser();">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                      <div id="footer" class="row-fluid">
<div class="span12">
<div class="row-fluid">
<hr class="featurette-divider">
</div>

<div class="row-fluid">

<div class="span3">
<img src="https://www.cise.ufl.edu/~pharsh/public/logo-footer.png">
</div>

<div class="span6">
<p><small>This software is released under BSD license and is free to use. Contrail project is funded by European Commission under FP7 257438 directive.
The source code for Contrail VEP software can be downloaded from
<a href="http://websvn.ow2.org/listing.php?repname=contrail&amp;path=%2Ftrunk%2Fprovider%2Fsrc%2Fvep%2F" style="text-decoration:none;color:#CCCCFF;" target="_blank">OW2 repository</a>.
</small></p><p><small>VEP REST Web-Interface and the software has been designed by Gaudenzi Filippo, Dudouet Florian and Piyush Harsh with inputs from Yvon Jegou and the collaboration of Semen Marchuk and Ales Cernivec.</small>
</p>
</div>

<div class="span3">
<small>
Contrail consortium<br>
Contact us<br>
Contribute to VEP<br>
Features release timeline<br>
Documentation<br>
VEP Wiki<br>
Download VEP<br>
Key developers<br>
</small>
</div>

</div>

</div>
</div>

                    
                    
                </div>
                
            </div>    
        </div>
        <form id="goto" action="dologin" method="POST">
            <input id="userid-hidden" type="hidden" name="userid" value="%USERID%">
            <input id="username-hidden" type="hidden" name="username" value="%USERNAME%">
            <input id="password-hidden" type="hidden" name="password" value="%PASSWORD%">
            <input id="action-hidden" type="hidden" name="action" value="">
        </form>
    </body>
</html>
