<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Dec 02 14:59:20 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla (gslam-slaregistry 0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla (gslam-slaregistry 0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/slasoi/gslam/slaregistry/impl/db/hibernate/\class-useSla.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sla.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>org.slasoi.gslam.slaregistry.impl.db.hibernate</B></A></TD>
<TD>Copyright (c) 2008-2010, SLASOI
 All rights reserved.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.slasoi.gslam.slaregistry.impl.db.hibernate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A> in <A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/package-summary.html">org.slasoi.gslam.slaregistry.impl.db.hibernate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/package-summary.html">org.slasoi.gslam.slaregistry.impl.db.hibernate</A> that return <A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A></CODE></FONT></TD>
<TD><CODE><B>SlaStatus.</B><B><A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#getSla()">getSla</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A></CODE></FONT></TD>
<TD><CODE><B>SlaDependency.</B><B><A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html#getSla()">getSla</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A></CODE></FONT></TD>
<TD><CODE><B>SlaBasicInfo.</B><B><A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#getSla()">getSla</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/package-summary.html">org.slasoi.gslam.slaregistry.impl.db.hibernate</A> with parameters of type <A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SlaStatus.</B><B><A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#setSla(org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla)">setSla</A></B>(<A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>&nbsp;sla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SlaDependency.</B><B><A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html#setSla(org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla)">setSla</A></B>(<A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>&nbsp;sla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SlaBasicInfo.</B><B><A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#setSla(org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla)">setSla</A></B>(<A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>&nbsp;sla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/package-summary.html">org.slasoi.gslam.slaregistry.impl.db.hibernate</A> with parameters of type <A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#SlaBasicInfo(org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla, java.util.Date, java.util.Date, java.util.Date, java.lang.String, java.lang.String)">SlaBasicInfo</A></B>(<A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>&nbsp;sla,
             java.util.Date&nbsp;agreedAt,
             java.util.Date&nbsp;effectiveFrom,
             java.util.Date&nbsp;effectiveUntil,
             java.lang.String&nbsp;templateId,
             java.lang.String&nbsp;parties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html#SlaDependency(org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla, java.lang.String)">SlaDependency</A></B>(<A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>&nbsp;sla,
              java.lang.String&nbsp;dependencies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#SlaStatus(org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatusId, org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla, org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatusRef)">SlaStatus</A></B>(<A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A>&nbsp;id,
          <A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>&nbsp;sla,
          <A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusRef</A>&nbsp;slaStatusRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/slasoi/gslam/slaregistry/impl/db/hibernate/\class-useSla.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sla.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2010 <a href="http://www.sla-at-soi.eu">SLA@SOI Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
