<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Dec 02 14:59:20 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (gslam-slaregistry 0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (gslam-slaregistry 0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils"><B>Base64Utils</B></A> - Class in <A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/package-summary.html">org.slasoi.gslam.slaregistry.impl.db.utils</A><DD>Helper class for serialization of SLA Objects into the SLARegistry.<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html#Base64Utils()"><B>Base64Utils()</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">Base64Utils</A>
<DD>Default constructor
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.PluginObjectInputStream.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils"><B>Base64Utils.PluginObjectInputStream</B></A> - Class in <A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/package-summary.html">org.slasoi.gslam.slaregistry.impl.db.utils</A><DD>&nbsp;<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.PluginObjectInputStream.html#Base64Utils.PluginObjectInputStream()"><B>Base64Utils.PluginObjectInputStream()</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.PluginObjectInputStream.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">Base64Utils.PluginObjectInputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#contains(java.lang.String, org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[])"><B>contains(String, SLARegistry.SLAState[])</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIQueryImpl</A>
<DD>Helper method for checking if the specified state 'name' is located within the 'states' array.
<DT><A HREF="./org/slasoi/gslam/slaregistry/SLARegistryServices.html#create()"><B>create()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.<A HREF="./org/slasoi/gslam/slaregistry/SLARegistryServices.html" title="class in org.slasoi.gslam.slaregistry">SLARegistryServices</A>
<DD>Creates a new SLARegistry.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html#decodeParties(java.lang.String)"><B>decodeParties(String)</B></A> - 
Static method in class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">Base64Utils</A>
<DD>Decodes a Java-String which contains an array of Parties into a Java-String.
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html#decodeSLA(java.lang.String)"><B>decodeSLA(String)</B></A> - 
Static method in class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">Base64Utils</A>
<DD>Decodes a Java-String which contains an encoded SLA
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html#decodeUUIDs(java.lang.String)"><B>decodeUUIDs(String)</B></A> - 
Static method in class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">Base64Utils</A>
<DD>Decodes a Java-String which contains an array of UUIDs
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html#encode(org.slasoi.slamodel.sla.SLA)"><B>encode(SLA)</B></A> - 
Static method in class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">Base64Utils</A>
<DD>Encodes a SLA object into a Java-String.
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html#encode(org.slasoi.slamodel.primitives.UUID[])"><B>encode(UUID[])</B></A> - 
Static method in class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">Base64Utils</A>
<DD>Encodes an array of SLA-ids into a Java-String.
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html#encode(org.slasoi.slamodel.sla.Party[])"><B>encode(Party[])</B></A> - 
Static method in class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">Base64Utils</A>
<DD>Encodes an array of Parties into a Java-String.
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html#existAgreement(org.slasoi.slamodel.sla.SLA)"><B>existAgreement(SLA)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIRegisterImpl</A>
<DD>Checks if an agreement exist
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html#ext_decodeSLA(java.lang.String)"><B>ext_decodeSLA(String)</B></A> - 
Static method in class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">Base64Utils</A>
<DD>Helper method for decoding a SLA object
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html#ext_encode(org.slasoi.slamodel.sla.SLA)"><B>ext_encode(SLA)</B></A> - 
Static method in class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">Base64Utils</A>
<DD>Helper method which invokes internally the method encode
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#getAgreedAt()"><B>getAgreedAt()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getContext()"><B>getContext()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIQueryImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html#getContext()"><B>getContext()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIRegisterImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaDependency</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getDependencies(org.slasoi.slamodel.primitives.UUID)"><B>getDependencies(UUID)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIQueryImpl</A>
<DD>Query method which returns an array of dependencies of an existing SLA with specified 'id'
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#getEffectiveFrom()"><B>getEffectiveFrom()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#getEffectiveUntil()"><B>getEffectiveUntil()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/HibernateUtils.html#getFileAsString(java.io.File)"><B>getFileAsString(File)</B></A> - 
Static method in class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/HibernateUtils.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">HibernateUtils</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#getId()"><B>getId()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatus</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html#getId()"><B>getId()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusRef</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryImpl.html#getIQuery()"><B>getIQuery()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryImpl</A>
<DD>Implementation of the IQuery interface
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryImpl.html#getIRegister()"><B>getIRegister()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryImpl</A>
<DD>Implementation of the IRegister interface
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getMinimumSLAInfo(org.slasoi.slamodel.primitives.UUID[])"><B>getMinimumSLAInfo(UUID[])</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIQueryImpl</A>
<DD>Query method which returns an array of the minimal information related to the specified SLA-ids.
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html#getName()"><B>getName()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusRef</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#getParties()"><B>getParties()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/HibernateUtils.html#getSession()"><B>getSession()</B></A> - 
Static method in class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/HibernateUtils.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">HibernateUtils</A>
<DD>Query method for getting a new (hibernate) Session object.
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#getSla()"><B>getSla()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html#getSla()"><B>getSla()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaDependency</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#getSla()"><B>getSla()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatus</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getSLA(org.slasoi.slamodel.primitives.UUID[])"><B>getSLA(UUID[])</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIQueryImpl</A>
<DD>Query method which returns an array of existing SLAs with specified 'ids'
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#getSlaBasicInfo()"><B>getSlaBasicInfo()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#getSlaContent()"><B>getSlaContent()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#getSlaDependency()"><B>getSlaDependency()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#getSlaId()"><B>getSlaId()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#getSlaId()"><B>getSlaId()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html#getSlaId()"><B>getSlaId()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaDependency</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html#getSlaId()"><B>getSlaId()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#getSlaIdIdx()"><B>getSlaIdIdx()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#getSlamId()"><B>getSlamId()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getSLAsByParty(org.slasoi.slamodel.primitives.UUID)"><B>getSLAsByParty(UUID)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIQueryImpl</A>
<DD>Returns an array of SLAs containing the specified 'party'
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getSLAsByState(org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[], boolean)"><B>getSLAsByState(SLARegistry.SLAState[], boolean)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIQueryImpl</A>
<DD>Query method which returns an array of existing SLA-ids with specified SLA-states
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getSLAsByStateUsingCriterias(org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[], boolean)"><B>getSLAsByStateUsingCriterias(SLARegistry.SLAState[], boolean)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIQueryImpl</A>
<DD>Query method which returns a set of SLA-ids using the specified 'states'
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getSLAsByTemplateId(org.slasoi.slamodel.primitives.UUID)"><B>getSLAsByTemplateId(UUID)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIQueryImpl</A>
<DD>Query method which returns an array of SLAs based on the specified 'slatID' (template id)
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#getSlaStatuses()"><B>getSlaStatuses()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html#getSlaStatuses()"><B>getSlaStatuses()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusRef</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#getSlaStatusRef()"><B>getSlaStatusRef()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatus</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getStateHistory(org.slasoi.slamodel.primitives.UUID, boolean)"><B>getStateHistory(UUID, boolean)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIQueryImpl</A>
<DD>Query method which returns an array of SLAStateInfo representing the history of the status of the specified
 id (SLA id)
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/SLARegistryUtilities.html#getStatus(java.lang.String)"><B>getStatus(String)</B></A> - 
Static method in class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/SLARegistryUtilities.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">SLARegistryUtilities</A>
<DD>Query method which return the SlaStatusRef based on the specified 'name'
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html#getStatusId()"><B>getStatusId()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html#getStatusTimestamp()"><B>getStatusTimestamp()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#getTemplateId()"><B>getTemplateId()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#getUpwardDependencies(org.slasoi.slamodel.primitives.UUID)"><B>getUpwardDependencies(UUID)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIQueryImpl</A>
<DD>Query method which returns an array of dependable SLA-ids of the queried id (SLA id)
<DT><A HREF="./org/slasoi/gslam/slaregistry/SLARegistryServices.html#getUUIDsFromSLAs()"><B>getUUIDsFromSLAs()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.<A HREF="./org/slasoi/gslam/slaregistry/SLARegistryServices.html" title="class in org.slasoi.gslam.slaregistry">SLARegistryServices</A>
<DD>Helper method
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/HibernateUtils.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils"><B>HibernateUtils</B></A> - Class in <A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/package-summary.html">org.slasoi.gslam.slaregistry.impl.db.utils</A><DD>Helper class responsible for Hibernate initialization.<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/HibernateUtils.html#HibernateUtils()"><B>HibernateUtils()</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/HibernateUtils.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">HibernateUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/JavaAssistHelper.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils"><B>JavaAssistHelper</B></A> - Class in <A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/package-summary.html">org.slasoi.gslam.slaregistry.impl.db.utils</A><DD>Helper class for JavaAssist.<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/JavaAssistHelper.html#JavaAssistHelper()"><B>JavaAssistHelper()</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/JavaAssistHelper.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">JavaAssistHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/JavaAssistHelper.html#linkJavaAssistClassLoader()"><B>linkJavaAssistClassLoader()</B></A> - 
Static method in class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/JavaAssistHelper.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">JavaAssistHelper</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/HibernateUtils.html#loadResourcesFromBundle()"><B>loadResourcesFromBundle()</B></A> - 
Static method in class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/HibernateUtils.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">HibernateUtils</A>
<DD>Loads a configuration file from the bundle as resource and initiliazes Hibernate environment.
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/HibernateUtils.html#loadResourcesFromEnvironment()"><B>loadResourcesFromEnvironment()</B></A> - 
Static method in class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/HibernateUtils.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">HibernateUtils</A>
<DD>Loads a configuration file from the environment and initiliazes Hibernate environment.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryActivator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryActivator.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryActivator</A>
<DD>Helper method
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#notcontains(java.util.Set, org.slasoi.gslam.core.negotiation.SLARegistry.SLAState[])"><B>notcontains(Set&lt;SlaStatus&gt;, SLARegistry.SLAState[])</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIQueryImpl</A>
<DD>Helper method for checking if the specified set of status 'statuses' is located within the 'states' array.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/slasoi/gslam/slaregistry/package-summary.html"><B>org.slasoi.gslam.slaregistry</B></A> - package org.slasoi.gslam.slaregistry<DD>&nbsp;<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/package-summary.html"><B>org.slasoi.gslam.slaregistry.impl</B></A> - package org.slasoi.gslam.slaregistry.impl<DD>&nbsp;<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/package-summary.html"><B>org.slasoi.gslam.slaregistry.impl.db.hibernate</B></A> - package org.slasoi.gslam.slaregistry.impl.db.hibernate<DD>Copyright (c) 2008-2010, SLASOI
 All rights reserved.<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/package-summary.html"><B>org.slasoi.gslam.slaregistry.impl.db.utils</B></A> - package org.slasoi.gslam.slaregistry.impl.db.utils<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html#register(org.slasoi.slamodel.sla.SLA, org.slasoi.slamodel.primitives.UUID[], org.slasoi.gslam.core.negotiation.SLARegistry.SLAState)"><B>register(SLA, UUID[], SLARegistry.SLAState)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIRegisterImpl</A>
<DD>Stores the specified SLA, its dependencies and sets its current 'status'.
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.PluginObjectInputStream.html#resolveClass(java.io.ObjectStreamClass)"><B>resolveClass(ObjectStreamClass)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.PluginObjectInputStream.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">Base64Utils.PluginObjectInputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#setAgreedAt(java.util.Date)"><B>setAgreedAt(Date)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#setContext(org.slasoi.gslam.core.context.SLAManagerContext)"><B>setContext(SLAManagerContext)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIQueryImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html#setContext(org.slasoi.gslam.core.context.SLAManagerContext)"><B>setContext(SLAManagerContext)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIRegisterImpl</A>
<DD>Injection method for the SLAM-context
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html#setDependencies(java.lang.String)"><B>setDependencies(String)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaDependency</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#setEffectiveFrom(java.util.Date)"><B>setEffectiveFrom(Date)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#setEffectiveUntil(java.util.Date)"><B>setEffectiveUntil(Date)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#setId(org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatusId)"><B>setId(SlaStatusId)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatus</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusRef</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusRef</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#setParties(java.lang.String)"><B>setParties(String)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#setSla(org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla)"><B>setSla(Sla)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html#setSla(org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla)"><B>setSla(Sla)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaDependency</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#setSla(org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla)"><B>setSla(Sla)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatus</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#setSlaBasicInfo(org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaBasicInfo)"><B>setSlaBasicInfo(SlaBasicInfo)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#setSlaContent(java.lang.String)"><B>setSlaContent(String)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#setSlaDependency(org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaDependency)"><B>setSlaDependency(SlaDependency)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#setSlaId(java.lang.Integer)"><B>setSlaId(Integer)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#setSlaId(int)"><B>setSlaId(int)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html#setSlaId(int)"><B>setSlaId(int)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaDependency</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html#setSlaId(int)"><B>setSlaId(int)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#setSlaIdIdx(java.lang.String)"><B>setSlaIdIdx(String)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryImpl.html#setSLAManagerContext(org.slasoi.gslam.core.context.SLAManagerContext)"><B>setSLAManagerContext(SLAManagerContext)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryImpl</A>
<DD>Injection method.
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#setSlamId(java.lang.String)"><B>setSlamId(String)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#setSlaStatuses(java.util.Set)"><B>setSlaStatuses(Set&lt;SlaStatus&gt;)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html#setSlaStatuses(java.util.Set)"><B>setSlaStatuses(Set&lt;SlaStatus&gt;)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusRef</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#setSlaStatusRef(org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatusRef)"><B>setSlaStatusRef(SlaStatusRef)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatus</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html#setStatusId(int)"><B>setStatusId(int)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html#setStatusTimestamp(java.util.Date)"><B>setStatusTimestamp(Date)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#setTemplateId(java.lang.String)"><B>setTemplateId(String)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>Sla</B></A> - Class in <A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/package-summary.html">org.slasoi.gslam.slaregistry.impl.db.hibernate</A><DD>Sla generated by hbm2java<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#Sla()"><B>Sla()</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#Sla(java.lang.String, java.lang.String)"><B>Sla(String, String)</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html#Sla(java.lang.String, java.lang.String, java.lang.String, java.util.Set, org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaDependency, org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaBasicInfo)"><B>Sla(String, String, String, Set&lt;SlaStatus&gt;, SlaDependency, SlaBasicInfo)</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>SlaBasicInfo</B></A> - Class in <A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/package-summary.html">org.slasoi.gslam.slaregistry.impl.db.hibernate</A><DD>SlaBasicInfo generated by hbm2java<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#SlaBasicInfo()"><B>SlaBasicInfo()</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html#SlaBasicInfo(org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla, java.util.Date, java.util.Date, java.util.Date, java.lang.String, java.lang.String)"><B>SlaBasicInfo(Sla, Date, Date, Date, String, String)</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>SlaDependency</B></A> - Class in <A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/package-summary.html">org.slasoi.gslam.slaregistry.impl.db.hibernate</A><DD>SlaDependency generated by hbm2java<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html#SlaDependency()"><B>SlaDependency()</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaDependency</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html#SlaDependency(org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla, java.lang.String)"><B>SlaDependency(Sla, String)</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaDependency</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryActivator.html" title="class in org.slasoi.gslam.slaregistry.impl"><B>SLARegistryActivator</B></A> - Class in <A HREF="./org/slasoi/gslam/slaregistry/impl/package-summary.html">org.slasoi.gslam.slaregistry.impl</A><DD>Activator class for SLARegistry bundle.<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryActivator.html#SLARegistryActivator()"><B>SLARegistryActivator()</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryActivator.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryActivator</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl"><B>SLARegistryImpl</B></A> - Class in <A HREF="./org/slasoi/gslam/slaregistry/impl/package-summary.html">org.slasoi.gslam.slaregistry.impl</A><DD>SLARegistry implements IRegister and IQuery interfaces and represents the SLARegistry of a SLA-Manager.<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryImpl.html#SLARegistryImpl()"><B>SLARegistryImpl()</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryImpl</A>
<DD>Default constructor
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl"><B>SLARegistryIQueryImpl</B></A> - Class in <A HREF="./org/slasoi/gslam/slaregistry/impl/package-summary.html">org.slasoi.gslam.slaregistry.impl</A><DD>Helper class of SLARegistry which implements the IQuery services.<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html#SLARegistryIQueryImpl()"><B>SLARegistryIQueryImpl()</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIQueryImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html" title="class in org.slasoi.gslam.slaregistry.impl"><B>SLARegistryIRegisterImpl</B></A> - Class in <A HREF="./org/slasoi/gslam/slaregistry/impl/package-summary.html">org.slasoi.gslam.slaregistry.impl</A><DD>Helper class of SLARegistry which implements the IRegister services.<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html#SLARegistryIRegisterImpl()"><B>SLARegistryIRegisterImpl()</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIRegisterImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/SLARegistryServices.html" title="class in org.slasoi.gslam.slaregistry"><B>SLARegistryServices</B></A> - Class in <A HREF="./org/slasoi/gslam/slaregistry/package-summary.html">org.slasoi.gslam.slaregistry</A><DD>Service class which exposes SLARegistry instances to be used by Generic-SLAM via OSGi.<DT><A HREF="./org/slasoi/gslam/slaregistry/SLARegistryServices.html#SLARegistryServices()"><B>SLARegistryServices()</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.<A HREF="./org/slasoi/gslam/slaregistry/SLARegistryServices.html" title="class in org.slasoi.gslam.slaregistry">SLARegistryServices</A>
<DD>Default constructor
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/SLARegistryUtilities.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils"><B>SLARegistryUtilities</B></A> - Class in <A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/package-summary.html">org.slasoi.gslam.slaregistry.impl.db.utils</A><DD>Helper class.<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/SLARegistryUtilities.html#SLARegistryUtilities()"><B>SLARegistryUtilities()</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/utils/SLARegistryUtilities.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils">SLARegistryUtilities</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>SlaStatus</B></A> - Class in <A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/package-summary.html">org.slasoi.gslam.slaregistry.impl.db.hibernate</A><DD>SlaStatus generated by hbm2java<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#SlaStatus()"><B>SlaStatus()</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatus</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html#SlaStatus(org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatusId, org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla, org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatusRef)"><B>SlaStatus(SlaStatusId, Sla, SlaStatusRef)</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatus</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>SlaStatusId</B></A> - Class in <A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/package-summary.html">org.slasoi.gslam.slaregistry.impl.db.hibernate</A><DD>SlaStatusId generated by hbm2java<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html#SlaStatusId()"><B>SlaStatusId()</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html#SlaStatusId(int, int)"><B>SlaStatusId(int, int)</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html#SlaStatusId(int, int, java.util.Date)"><B>SlaStatusId(int, int, Date)</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>SlaStatusRef</B></A> - Class in <A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/package-summary.html">org.slasoi.gslam.slaregistry.impl.db.hibernate</A><DD>SlaStatusRef generated by hbm2java<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html#SlaStatusRef()"><B>SlaStatusRef()</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusRef</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html#SlaStatusRef(java.lang.String)"><B>SlaStatusRef(String)</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusRef</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html#SlaStatusRef(java.lang.String, java.util.Set)"><B>SlaStatusRef(String, Set&lt;SlaStatus&gt;)</B></A> - 
Constructor for class org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="./org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusRef</A>
<DD>&nbsp;
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryActivator.html#start(org.osgi.framework.BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryActivator.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryActivator</A>
<DD>Starts this bundle
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryActivator.html#stop(org.osgi.framework.BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryActivator.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryActivator</A>
<DD>Stops this bundle
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html#update(org.slasoi.slamodel.primitives.UUID, org.slasoi.slamodel.sla.SLA, org.slasoi.slamodel.primitives.UUID[], org.slasoi.gslam.core.negotiation.SLARegistry.SLAState)"><B>update(UUID, SLA, UUID[], SLARegistry.SLAState)</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIRegisterImpl</A>
<DD>Updates the specified agreement associated to 'id', its dependencies and sets its new status
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html#validate(org.slasoi.slamodel.sla.SLA, org.slasoi.slamodel.primitives.UUID[])"><B>validate(SLA, UUID[])</B></A> - 
Method in class org.slasoi.gslam.slaregistry.impl.<A HREF="./org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html" title="class in org.slasoi.gslam.slaregistry.impl">SLARegistryIRegisterImpl</A>
<DD>Helper method for validation of the agreement content and its dependencies.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2010 <a href="http://www.sla-at-soi.eu">SLA@SOI Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
