<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Dec 02 14:59:20 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (gslam-slaregistry 0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (gslam-slaregistry 0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/slasoi/gslam/slaregistry/package-tree.html">org.slasoi.gslam.slaregistry</A>, <A HREF="org/slasoi/gslam/slaregistry/impl/package-tree.html">org.slasoi.gslam.slaregistry.impl</A>, <A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/package-tree.html">org.slasoi.gslam.slaregistry.impl.db.hibernate</A>, <A HREF="org/slasoi/gslam/slaregistry/impl/db/utils/package-tree.html">org.slasoi.gslam.slaregistry.impl.db.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils"><B>Base64Utils</B></A><LI TYPE="circle">org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="org/slasoi/gslam/slaregistry/impl/db/utils/HibernateUtils.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils"><B>HibernateUtils</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.ObjectInputStream (implements java.io.ObjectInput, java.io.ObjectStreamConstants)
<UL>
<LI TYPE="circle">org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="org/slasoi/gslam/slaregistry/impl/db/utils/Base64Utils.PluginObjectInputStream.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils"><B>Base64Utils.PluginObjectInputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="org/slasoi/gslam/slaregistry/impl/db/utils/JavaAssistHelper.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils"><B>JavaAssistHelper</B></A><LI TYPE="circle">org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>Sla</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>SlaBasicInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>SlaDependency</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.slasoi.gslam.slaregistry.impl.<A HREF="org/slasoi/gslam/slaregistry/impl/SLARegistryActivator.html" title="class in org.slasoi.gslam.slaregistry.impl"><B>SLARegistryActivator</B></A> (implements org.osgi.framework.BundleActivator)
<LI TYPE="circle">org.slasoi.gslam.slaregistry.impl.<A HREF="org/slasoi/gslam/slaregistry/impl/SLARegistryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl"><B>SLARegistryImpl</B></A> (implements org.slasoi.gslam.core.context.SLAMContextAware, org.slasoi.gslam.core.negotiation.SLARegistry)
<LI TYPE="circle">org.slasoi.gslam.slaregistry.impl.<A HREF="org/slasoi/gslam/slaregistry/impl/SLARegistryIQueryImpl.html" title="class in org.slasoi.gslam.slaregistry.impl"><B>SLARegistryIQueryImpl</B></A> (implements org.slasoi.gslam.core.negotiation.SLARegistry.IQuery)
<LI TYPE="circle">org.slasoi.gslam.slaregistry.impl.<A HREF="org/slasoi/gslam/slaregistry/impl/SLARegistryIRegisterImpl.html" title="class in org.slasoi.gslam.slaregistry.impl"><B>SLARegistryIRegisterImpl</B></A> (implements org.slasoi.gslam.core.negotiation.SLARegistry.IRegister)
<LI TYPE="circle">org.slasoi.gslam.slaregistry.<A HREF="org/slasoi/gslam/slaregistry/SLARegistryServices.html" title="class in org.slasoi.gslam.slaregistry"><B>SLARegistryServices</B></A> (implements org.slasoi.gslam.core.negotiation.SLARegistry.IUtilities, org.slasoi.gslam.core.builder.SLARegistryBuilder)
<LI TYPE="circle">org.slasoi.gslam.slaregistry.impl.db.utils.<A HREF="org/slasoi/gslam/slaregistry/impl/db/utils/SLARegistryUtilities.html" title="class in org.slasoi.gslam.slaregistry.impl.db.utils"><B>SLARegistryUtilities</B></A><LI TYPE="circle">org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>SlaStatus</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>SlaStatusId</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.slasoi.gslam.slaregistry.impl.db.hibernate.<A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate"><B>SlaStatusRef</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2010 <a href="http://www.sla-at-soi.eu">SLA@SOI Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
