<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Dec 02 14:59:20 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (gslam-slaregistry 0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (gslam-slaregistry 0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.slasoi.gslam.slaregistry.impl.db.hibernate</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">org.slasoi.gslam.slaregistry.impl.db.hibernate.Sla</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
slaId</H3>
<PRE>
java.lang.Integer <B>slaId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slaContent</H3>
<PRE>
java.lang.String <B>slaContent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slamId</H3>
<PRE>
java.lang.String <B>slamId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slaIdIdx</H3>
<PRE>
java.lang.String <B>slaIdIdx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slaStatuses</H3>
<PRE>
java.util.Set&lt;E&gt; <B>slaStatuses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slaDependency</H3>
<PRE>
<A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaDependency</A> <B>slaDependency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slaBasicInfo</H3>
<PRE>
<A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaBasicInfo</A> <B>slaBasicInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaBasicInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaBasicInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
slaId</H3>
<PRE>
int <B>slaId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sla</H3>
<PRE>
<A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A> <B>sla</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
agreedAt</H3>
<PRE>
java.util.Date <B>agreedAt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
effectiveFrom</H3>
<PRE>
java.util.Date <B>effectiveFrom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
effectiveUntil</H3>
<PRE>
java.util.Date <B>effectiveUntil</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
templateId</H3>
<PRE>
java.lang.String <B>templateId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parties</H3>
<PRE>
java.lang.String <B>parties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaDependency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaDependency.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaDependency</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
slaId</H3>
<PRE>
int <B>slaId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sla</H3>
<PRE>
<A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A> <B>sla</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dependencies</H3>
<PRE>
java.lang.String <B>dependencies</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatus.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatus</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
<A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusId</A> <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sla</H3>
<PRE>
<A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/Sla.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">Sla</A> <B>sla</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slaStatusRef</H3>
<PRE>
<A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">SlaStatusRef</A> <B>slaStatusRef</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatusId"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusId.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatusId</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
slaId</H3>
<PRE>
int <B>slaId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusId</H3>
<PRE>
int <B>statusId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusTimestamp</H3>
<PRE>
java.util.Date <B>statusTimestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatusRef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaStatusRef.html" title="class in org.slasoi.gslam.slaregistry.impl.db.hibernate">org.slasoi.gslam.slaregistry.impl.db.hibernate.SlaStatusRef</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slaStatuses</H3>
<PRE>
java.util.Set&lt;E&gt; <B>slaStatuses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2010 <a href="http://www.sla-at-soi.eu">SLA@SOI Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
